spring.datasource.url = jdbc=:mysql://localhost:3306/test_beitech
spring.datasource.username = beitech
spring.datasource.password = afEsBVt92kF5j8QG2Ppc977z

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update